<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateNgeniusWebhooksTable extends Migration{

    const table_name = 'ngenius_gateway_webhooks';

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up(){

        Schema::create(self::table_name, function (Blueprint $table) {

            /**
             * webhook auto increment id
             */
            $table->increments('id');

            /**
             * event name
             */
            $table->string('event');

            /**
             * outletId
             */
            $table->string('outlet');

            /**
             * Payment reference number
             */
            $table->string('ref');

             /**
             * email address
             */
            $table->string('email');

            /**
             * currencyCode
             */
            $table->string('currency');

            /**
             * payment amount
             */
            $table->string('amount');

            /**
             * payment amount
             */
            $table->text('payload');

            /**
             * Created at, 
             */
            $table->timestamp('created_at')->default(\DB::raw('CURRENT_TIMESTAMP'));
           
            /**
             * updated_at 
             */
            $table->timestamp('updated_at')->default(\DB::raw('CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP'));

        });

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down(){
        Schema::dropIfExists(self::table_name);
    }
}
