<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateNgeniusWebhooksTable extends Migration{

    const table_name = 'ngenius_gateway_webhooks';

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up(){

        if(Schema::hasTable(self::table_name)){ 
            return;
        }

        Schema::create(self::table_name, function (Blueprint $table) {

            /**
             * webhook auto increment id
             */
            $table->increments('id');

            /**
             * event id
             */
            $table->string('event_id')->nullable();

            /**
             * event name
             */
            $table->string('event_name')->nullable();

            /**
             * event order reference
             */
            $table->string('order_reference')->nullable();

            /**
             * merchant order reference
             */
            $table->string('merchant_order_reference')->nullable();

            /**
             * Client email
             */
            $table->string('email')->nullable();

            /**
             * currencyCode
             */
            $table->string('currency')->nullable();

            /**
             * payment amount
             */
            $table->string('amount')->nullable();

            /**
             * full payload
             */
            $table->text('payload')->nullable();

            /**
             * exception if any
             */
            $table->text('exception')->nullable();

            /**
             * Created at, 
             */
            $table->timestamp('created_at')->default(\DB::raw('CURRENT_TIMESTAMP'));
           
            /**
             * updated_at 
             */
            $table->timestamp('updated_at')->default(\DB::raw('CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP'));

        });

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down(){
        Schema::dropIfExists(self::table_name);
    }
}
